<?php

class seotextsGenerateTask extends sfBaseTask
{
  protected function configure()
  {
    $this->addOptions(array(
      new sfCommandOption('connection', null, sfCommandOption::PARAMETER_REQUIRED, 'The connection name', 'doctrine'),
      new sfCommandOption('app', 'frontend', sfCommandOption::PARAMETER_REQUIRED, 'The application name', 'frontend'),
    ));

    $this->namespace        = 'seotexts';
    $this->name             = 'generate';
    $this->briefDescription = '';
    $this->detailedDescription = '';
  }

  protected function execute($arguments = array(), $options = array())
  {
    $this->createConfiguration($options['app'], 'dev');
    $databaseManager = new sfDatabaseManager($this->configuration);
    $conn = Doctrine::getTable('Regionnode')->getConnection();

    $region_id = 77;
    $stmt_clear = $conn->prepare('delete from seo_texts where region_node_id = ?');
    $stmt_add = $conn->prepare('
      insert into seo_texts (region_id, region_node_id, section, text)
      values (?, ?, ?, ?)
    ');

    $stmt = $conn->prepare('select id, name from regionnode where region_id = ? and socr = ?');
    $stmt->execute(array($region_id, 'м'));

    while ($row = $stmt->fetch(Doctrine::FETCH_ASSOC)) {
      $this->logSection($row['id'], $row['name']);
      $stmt_clear->execute(array($row['id']));
      foreach (Lot::$types as $type => $type_id) {
        if ('new_building-sale' == $type) {
          continue;
        }
        $stmt_add->execute(array(
          $region_id, $row['id'], $type_id, $this->generateText($row['name'], $type)
        ));
      }
    }
  }

  protected function generateText($name, $type)
  {
    list($type, $action) = explode('-', $type);

    $sentence = implode(' ', array(
      $this->replacePlaceHolders($this->selectText(1), $name, $type, $action),
      $this->replacePlaceHolders($this->selectText(2), $name, $type, $action),
      $this->replacePlaceHolders($this->selectText(1), $name, $type, $action),
    ));

    return $sentence;
  }

  protected function replacePlaceHolders($text, $name, $type, $action)
  {
    $actions = array(
      'sale' => array(
        'купить', 'продать', 'куплю', 'продам', 'покупаю', 'продажа', 'покупка',
        'продается', 'купля', 'предлагается', 'приобрести', 'предлагаю', 'приобрету',
        'предложение', 'приобретаю',
      ),
      'rent' => array(
        'аренда', 'сдам', 'арендовать', 'сдаю', 'арендую', 'сдать', 'возьму в аренду',
        'сдается', 'возьму внаем', 'сдача', 'снять', 'сдам внаем', 'сниму', 'сдача внаем',
        'снимаю', 'сдаю внаем', 'сдать внаем', 'сдается внаем',
      ),
    );
    $types = array(
      'apartament' => 'квартира/комната',
      'house'      => 'дом',
      'commercial' => 'комерческая недвижимость',
    );


    $actions = $actions[$action];

    $text = str_replace('[метро]', $name, $text);
    $text = str_replace('[вид недвижимости]', $types[$type], $text);
    $text = str_replace('[действие]', $actions[array_rand($actions)], $text);
    return $text;
  }

  protected function selectText($category)
  {
    $texts = array(
      1 => array(
        '[действие] [вид недвижимости]  [метро] от хозяина вторичка .',
        'Дешево [действие] [вид недвижимости] [метро], предложения от собственников и риэлторов  Москве.',
        'На сайте вы можете найти предложения и [действие] [вид недвижимости] [метро] в Москве без посредников недорого.',
        'Объявления  от собственников и агентств недвижимости в разделе [действие] [вид недвижимости] [метро]  вторичный по низким ценам.',
        'Найти желающих [действие] [вид недвижимости] [метро] на портале, вторичный рынок -  дешево и без посредников. ',
        'Поиск предложений в разделе [действие] [вид недвижимости] [метро] – самая актуальная информация на вторичном рынке жилья  от агентств и собственников.',
        'Цены на жилье в Москве, [действие] [вид недвижимости] станция [метро] от  бизнес-класса до недорогого на вторичном рынке.',
        'Все объявления по запросу [действие] [вид недвижимости] станция [метро] , цены от элитных предложений до недорогих.',
        '[действие] [вид недвижимости] [метро]  в Москве, недорого от собственника -  цены, контакты, самые актуальные предложения.',
        'Цены на [действие]  [вид недвижимости] [метро]  в Москве, предложения с  фото объекта  и  контакты собственников. ',
        '[действие] [вид недвижимости] на сайте у метро [метро]  с фото дешево без посредников.',
        'От собственников свежие объявления купить [вид недвижимости] [метро].',
        '[действие] [вид недвижимости] [метро] – все предложения в Москве.',
        'Поиск по базе недвижимости в Москве – [действие] [вид недвижимости] [метро]',
        'Эконом класс - [действие] [вид недвижимости] [метро] , спец предложения от собственников.',
        'Узнать цены на недвижимость в разделе  [действие] [вид недвижимости] [метро] с фото, предложения от агентств и хозяев.',
        '[вид недвижимости] [метро] с фото  [действие] в Москве на вторичном рынке без посредников.',
        '[метро]   [действие] [вид недвижимости] без посредников, предложения с фото, вторичка, все виды недвижимости от элитной до недорогой. ',
        'Элитные предложения  [вид недвижимости] [метро] [действие] на сайте mesto.ru',
        'Без посредников  [действие] [вид недвижимости] [метро] дешевые предложения по [действие] в Москве на вторичном рынке недвижимости. ',
        'Недвижимость в Москве без посредников дешево - [действие] [вид недвижимости] [метро]',
        'Узнать цены  [действие] [вид недвижимости] [метро] , фото квартир и контакты собственников.',
        'Дешевые предложения на вторичном рынке от хозяев -  [действие] [вид недвижимости] [метро].',
        '[действие] [вид недвижимости] [метро] с фото и стоимостью  в любой ценовой категории: бизнес-класс, элитка, вторичка . ',
        'Бесплатные предложения в разделе [действие] [вид недвижимости] [метро] – в отличном состоянии, быстро и надежно. ',
        'Бюджетные предложения на [вид недвижимости] [метро]  - фото, цены , контакты собственников в разделе [действие] [вид недвижимости] [метро]  ',
        'Решение для тех, кто заинтересовался вопросов «Как  [действие] [вид недвижимости] [метро]», предлагаем самую актуальную базу предложений в Москве. ',
        '[вид недвижимости] у метро [метро]  - свежие предложения [действие] в Москве.',
        'Вторичный рынок -  [действие] [вид недвижимости] [метро], полная информация с ценами для тех, кто ищет дешево и без посредников.  ',
        'Огромный выбор объектов недвижимости у [метро],   для риэлторов и желающих [действие] [вид недвижимости] в Москве без посредников. ',
        'Знаете  сколько стоит  [действие] [вид недвижимости] [метро] ? на сайте доступны фото, цены, телефоны собственников. ',
        'Есть ли дешево [вид недвижимости]  у [метро]? Узнайте как  [действие] [вид недвижимости] в Москве',
        'Где найти недорогие  предложения  на вторичном рынке -  [действие] [вид недвижимости] [метро] ?',
        'Предложения с ценами  и фотографии  [действие] [вид недвижимости] [метро] эконом -  и бизнес – класса.',
        '[вид недвижимости] [действие] [метро] на портале mesto.ru для тех, кто самостоятельно ищет недвижимость в Москве без посредников. ',
        'Последние добавленные предложения  по запросу  [действие] [вид недвижимости] [метро] с контактами собственников, помощь тем, кто хочет [вид недвижимости]  [действие] в Москве.',
        'Предлагаем «[действие] [вид недвижимости] [метро]»  - срочное решение проблемы с поиском объектов недвижимости в Москве.',
        'Как найти дешевые предложения без посредников  - [действие] [вид недвижимости] [метро]?',
      ),
      2 => array(
        'Смотреть цены и фото в онлайн газете бесплатных объявлений   [действие] [вид недвижимости]  на станции м. [метро]',
        'Дешево [вид недвижимости] [метро] в базе объявлений на Место.ру',
        'Портал бесплатных объявлений о [действие] [вид недвижимости] [метро].',
        '[действие] [вид недвижимости] [метро, смотреть все объявления в разделе].',
        'База недвижимости в Москве по запросу  [действие] [вид недвижимости]  м. [метро]',
        'Большой выбор недвижимости - объявления от хозяев на место.ру',
        'Смотреть объявления о недвижимости у м. [метро] в Москве.',
        'База недвижимости в Москве от хозяев и риэлторов.',
        'Проверенные объявления [действие] [вид недвижимости]  м. [метро] в базе недвижимости.',
        'Бесплатные объявления с контактами и ценами на объекты недвижимости в москве у м. [метро].',
        'Найти [действие] [вид недвижимости]  м. [метро] на бесплатной доске объявлений в Москве. ',
        'Фото и цены на [вид недвижимости] , [действие] у м. [метро] легко найти  на нашем сайте объявлений.',
        '[метро]  - база  объявлений от частных лиц и организаций: [действие] [вид недвижимости] ',
        'Недвижимость в Москве у м. [метро]   на сайте объявлений по [действие] [вид недвижимости].',
        'Выбрать объявления [вид недвижимости] у станции метро [метро] для [действие].',
        'Поиск объявлений [действие] [вид недвижимости] , расположенных возле м. [метро] в Москве.',
        'Все объявления о недвижимости в Москве и области на сайте mesto.ru ',
        'Сайт с объявлениями от риэлторов и собственников Москвы.  ',
        'Объявления от хозяев и агентств недвижимости в Москве м. [метро]. ',
      ),
    );

    return $texts[$category][array_rand($texts[$category])];
  }

}
