<div class="error">
  <h1>500</h1>
  <p>На сервере произошла ошибка,<br />приносим свои извинения за неудобства.</p>
  <p>Перейти на <?= link_to('главную', '@homepage') ?>,
  к <?= link_to('поиску квартиры', 'search/index?type=apartament-sale') ?></p>

  <p>Если вы оказались на этой странице перейдя по ссылке
    опубликованной на нашем сайте просим сообщить о этом
  нашему администратору: <?= mail_to(sfConfig::get('app_admin_email'))?></p>
</div>
